//`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07.05.2026 12:01:56
// Design Name: 
// Module Name: ref_alu
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

/*
module ref_alu(

    );
end*/
module alu_reference_model #(width=8 , cmd_width=4 , out_width =2*width)
(
    input clk, rst,CE,
    input [width-1:0] OPA, OPB,
    input CIN, MODE,
    input [(cmd_width-1):0] CMD,
    input [1:0] inp_valid,
    output reg [out_width-1:0] RES,
    output reg COUT, OFLOW, G, E, L, ERR
);

    reg [width-1:0] OPA_1, OPB_1;
    reg [out_width-1:0]temp;
    reg signed [width-1:0]A_signed ,B_signed;
    reg signed [out_width-1:0]out;
    reg temp_ERR,temp_cout;
    always @(*) begin       
	   // RES = {out_width{1'b0}};
            COUT = 1'b0;
            OFLOW = 1'b0;
            G = 1'b0;
            E = 1'b0;
            L = 1'b0;
            ERR = 1'b0;
	     temp_ERR=1'b0;
		temp=1'b0;
	out=1'b0;temp_cout=1'b0;
 
        if(rst)
        begin
            RES = {out_width{1'b0}};
            COUT = 1'b0;
            OFLOW = 1'b0;
            G = 1'b0;
            E = 1'b0;
            L = 1'b0;
            ERR = 1'b0;
		temp_ERR=1'b0;temp=1'b0;out=1'b0;temp_cout=1'b0;
        end
     else if (CE) 
     begin
        if (MODE) begin  // Arithmetic Mode
          case(inp_valid) 
     
             2'b00: begin
                    @(posedge clk) begin
                        ERR=1'b1;
            RES = {out_width{1'b0}};
            COUT = 1'b0;
            OFLOW = 1'b0;
            G = 1'b0;
            E = 1'b0;
            L = 1'b0;
            end
                    end
             2'b01: begin
                     case(CMD)  
                        4'b0100: 
                            begin 
                                 temp[width-1:0] = {{out_width{1'b0}},OPA + 1};  // INC_A
                                 @(posedge clk)
                                    RES=temp;
                            end
                        4'b0101: 
                           begin
                                 temp[width-1:0] = {{out_width{1'b0}},OPA - 1};  // DEC_A
                                 @(posedge clk)
                                     RES=temp;
                           end
                        default:ERR=1'b1;
                  //   end
                    endcase
                  end
           2'b10: begin
                   case(CMD) 
                    4'b0110: 
                            begin 
                                 temp[width-1:0] = OPB + 1;  // INC_B
                                 @(posedge clk)
                                    RES=temp;
                            end
                        4'b0111: 
                           begin
                                 temp[width-1:0] = OPB - 1;  // DEC_B
                                 @(posedge clk)
                                     RES=temp;
                           end
                        default:ERR=1'b1;
                  //   end
                    endcase
                  end
           2'b11:  begin
                     case(CMD)
                         4'b0000: begin  // ADD
                                    temp = OPA + OPB;//temp_cout=temp[width];
                                    @(posedge clk)  begin 
                                         RES[width-1:0]= temp;
					temp_cout=temp[width];
                                         COUT = temp_cout;   end
                                  end
               
                         4'b0001: begin  // SUB
                                     temp[width-1:0] = OPA - OPB;
                                     @(posedge clk)  begin 
                                          RES=temp;
                                          OFLOW = (OPA < OPB);  end
                                  end
                
                        4'b0010: begin  // ADD_CIN
                                     temp = OPA + OPB + CIN;//temp_cout=temp[width];
                                    @(posedge clk) begin
                                          RES[width-1:0]=temp;temp_cout=temp[width];
                                          COUT = temp_cout; end
                                 end 
                        4'b0011: begin  // SUB
                                     temp[width-1:0] = OPA - OPB - CIN;
                                     @(posedge clk)  begin 
                                          RES=temp;
                                          OFLOW = (OPA < OPB);end
                                 end
                         
                       4'b0100: 
                            begin 
                                 temp[width-1:0] = OPA + 1;  // INC_A
                                 @(posedge clk)
                                    RES=temp;
                            end
                        4'b0101: 
                           begin
                                 temp[width-1:0] = OPA - 1;  // DEC_A
                                 @(posedge clk)
                                     RES=temp;
                           end
                        4'b0110: 
                            begin 
                                 temp[width-1:0] = OPB + 1;  // INC_B
                                 @(posedge clk)
                                    RES=temp;
                            end
                        4'b0111: 
                           begin
                                 temp[width-1:0] = OPB - 1;  // DEC_B
                                 @(posedge clk)
                                     RES=temp;
                           end
                        4'b1000: 
                           begin
                  // CMP
                                 if (OPA == OPB) begin
                                   @(posedge clk) begin
                                         E = 1'b1; G = 1'b0; L = 1'b0; end
                                 end 
                                 else if (OPA > OPB) begin
                                    @(posedge clk) begin
                                         E = 1'b0; G = 1'b1; L = 1'b0; end
                                 end 
                                 else begin
                                    @(posedge clk) begin
                                        E = 1'b0; G = 1'b0; L = 1'b1; end
                
                               end
                        end
                        
                        4'b1001:
                           begin
				  
                                     temp = (OPA + 1'b1) * (OPB + 1'b1); 
                                     @(posedge clk) begin
					
				  if(CMD==4'b1001 && MODE==1'b1)begin
                                          RES={out_width{1'bx}}; 
				
                                     @(posedge clk) begin
                                          RES=temp; end
                                  end
					
				else if (inp_valid !=2'b11) begin
					@(posedge clk)  begin
					RES={out_width{1'b0}};
					ERR=1'b1; end
					end
				else
					@(posedge clk)
					 RES=temp;
				end
				
                          end
                         
           
                       4'b1010: begin
                                    temp= (OPA << 1) * OPB;
                                    @(posedge clk) begin
				    if(CMD==4'b1010 && MODE==1'b1)begin
                                          RES={out_width{1'bx}}; 
				
                                     @(posedge clk) begin
                                          RES=temp; end
                                  end
					
				else if (inp_valid !=2'b11) begin
					@(posedge clk)  begin
					RES={out_width{1'b0}};
					ERR=1'b1; end
					end
				else
					@(posedge clk)
					 RES=temp;
				end
                        end
          
                       4'b1011: begin   
                                     A_signed = OPA; 
                                     B_signed = OPB;
                                     temp= A_signed + B_signed;
                                     out=temp;
                                     @(posedge clk) begin
                                        RES=out;
                                          if(A_signed [width-1] ==B_signed [width-1] && RES [width-1] !=A_signed [width-1]) begin
                                             OFLOW = 1'b1; end
                                        E = (A_signed == B_signed);
                                        L = (A_signed < B_signed);
                                        G = (A_signed > B_signed);
                                     end
                                 end
                      4'b1100: begin
                                     A_signed = OPA; 
                                     B_signed = OPB;
                                     temp= A_signed - B_signed;
                                     out=temp;
                                     @(posedge clk) begin
                                        RES=out;
                                          if(A_signed[width-1] !=B_signed[width-1] && RES[width-1] !=A_signed[width-1]) begin
                                             OFLOW = 1'b1; end
                                        E = (A_signed == B_signed);
                                        L = (A_signed < B_signed);
                                        G = (A_signed > B_signed);
                                     end
                                 end 
                    default:ERR=1'b1;
                                                 
             endcase
             end
             
      //   default:ERR=1'b1;     
         // end
        endcase
        end           
                     
                     
                     
                     
                     
                     
                     
                     
                     
              
        else begin  // Logical Mode
            case(inp_valid)
	   2'b00: begin
    @(posedge clk) begin
        RES   = {out_width{1'b0}};
        COUT  = 1'b0;
        OFLOW = 1'b0;
        G = 1'b0; E = 1'b0; L = 1'b0;
        ERR   = 1'b1;  // only ERR goes high
    end
end 
             2'b01: begin
                     case(CMD)  
                          4'b0110: begin
                                        temp =  (~OPA);
                                         @(posedge clk) begin
                                              RES={{out_width{1'b0}},temp};
                                         end
                                  end
                          4'b1000: begin 
                                    temp = {{out_width{1'b0}}, OPA >> 1};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                          4'b1001: begin 
                                    temp = {{out_width{1'b0}}, OPA << 1};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                         default: ERR=1'b1;
                     endcase
                     end
             2'b10:  begin
                     case(CMD)  
                          4'b0111: begin
                                        temp =  (~OPB);
                                         @(posedge clk) begin
                                              RES={{out_width{1'b0}},temp};
                                         end
                                  end
                          4'b1010: begin 
                                    temp = {{out_width{1'b0}}, OPB >> 1};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                          4'b1011: begin 
                                    temp = {{out_width{1'b0}}, OPB << 1};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                         default: ERR=1'b1;
                     endcase
                     end                   
            2'b11: begin
                    case(CMD)
                          
                         4'b0000: begin 
                                    temp = {{out_width{1'b0}}, OPA & OPB};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                                      
                        4'b0001:  begin 
                                    temp = ( ~(OPA & OPB));
                                     @(posedge clk) begin
                                        RES={{width{1'b0}},temp};   end
                                  end
                        4'b0010: begin 
                                    temp = {{out_width{1'b0}}, OPA | OPB};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                        4'b0011:begin 
                                    temp =  (~(OPA | OPB));
                                     @(posedge clk) begin
                                        RES={{width{1'b0}},temp};   end
                                  end
                        4'b0100: begin 
                                    temp = {{out_width{1'b0}}, OPA ^ OPB};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                        4'b0101: begin 
                                    temp = ~(OPA ^ OPB);
                                     @(posedge clk) begin
                                        RES={{out_width{1'b0}},temp};   end
                                  end
                        4'b0110: begin 
                                    temp =  (~OPA) ;
                                     @(posedge clk) begin
                                        
                                        RES={{out_width{1'b0}},temp};   end
                                  end
                        4'b0111: begin 
                                    temp =  (~OPB) ;
                                     @(posedge clk) begin
                                        
                                        RES={{out_width{1'b0}},temp};   end
                                  end
                       4'b1000: begin 
                                    temp = {{out_width{1'b0}}, OPA >> 1};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                       4'b1001: begin 
                                    temp = {{out_width{1'b0}}, OPA << 1};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                       4'b1010: begin 
                                    temp = {{out_width{1'b0}}, OPB >> 1};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                       4'b1011: begin 
                                    temp = {{out_width{1'b0}}, OPB << 1};
                                     @(posedge clk) begin
                                        RES=temp;   end
                                  end
                      4'b1100:  begin
                                 if  (OPB >> 4)begin
                                         temp_ERR = 1'b1; 
                                          temp = {{out_width{1'b0}}, (OPA << OPB[2:0]) | (OPA >> (width - OPB[2:0]))};  end
                                 else 
                                          temp = {{out_width{1'b0}}, (OPA << OPB[2:0]) | (OPA >> (width - OPB[2:0]))};
                                 @(posedge clk) begin
                                    RES=temp;
                                    ERR=temp_ERR;  end
                                end   
                
                      4'b1101: begin
                                 if  (OPB >> 4)  begin
                                         temp_ERR = 1'b1; 
                                          temp = {{out_width{1'b0}}, (OPA >> OPB[2:0]) | (OPA << (width - OPB[2:0]))};  end
                                 else 
                                          temp = {{out_width{1'b0}}, (OPA >> OPB[2:0]) | (OPA << (width - OPB[2:0]))};
                                 @(posedge clk) begin
                                    RES=temp;
                                    ERR=temp_ERR;  end
                                end   
                   default: ERR = 1'b1;
            endcase
        end
    endcase
end
end

end
endmodule   

